source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'

target 'SocialCoffee' do
    use_frameworks!
    pod 'SwiftyJSON'
    pod 'Alamofire', '~> 4.3'
    pod 'AlamofireImage', '~> 3.1'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'Digits'
    pod 'Cartography', :git => 'https://github.com/mluisbrown/Cartography.git', :branch => 'swift3'
    pod 'AlamofireNetworkActivityIndicator', '~> 2.0'
#    pod 'TabPageViewController', '~> 0.2'
#    pod 'ColorMatchTabs', '~> 2.0'
    pod 'XLPagerTabStrip', '~> 7.0'
    pod 'APESuperHUD', :git => 'https://github.com/apegroup/APESuperHUD.git'
    pod 'FloatRatingView', '~> 2.0.0'
end
#pod 'ColorMatchTabs'

target 'SocialCoffeeTests' do

end
